<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interAdmi</class>
 <widget class="QDialog" name="interAdmi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>561</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>ENREGISTRER LES ETUDIANTS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>          INTERFACE ADMINISTRATEUR:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>561</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>ENREGISTRER LES COURS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>561</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>ENREGISTRER LES ENSEIGNANT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>561</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>VALIDER LES NOTES</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
