<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterEtud</class>
 <widget class="QDialog" name="InterEtud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>551</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>                                        INTERFACE ETUDIANT:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>581</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Votre Boite Message</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>581</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Consulter votre notes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
